From: <Saved by Blink>
Snapshot-Content-Location: http://CMyZvomheV9Gr56:B1EqvPhvaxtKkvU@localhost:34965/storage/emulated/0/Download/Flip%20pic/gosei%20.html
Subject: WE NEED OSAKA!!!
Date: Mon, 15 Apr 2024 23:53:19 -0300
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--GKaMRCHO3IRIVpPEcOtCgluFGQl5mfHR7NgyR9fCXS----"


------MultipartBoundary--GKaMRCHO3IRIVpPEcOtCgluFGQl5mfHR7NgyR9fCXS----
Content-Type: text/html
Content-ID: <frame-8B43C36F59F02C980BB64C9B600CBAF4@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://CMyZvomheV9Gr56:B1EqvPhvaxtKkvU@localhost:34965/storage/emulated/0/Download/Flip%20pic/gosei%20.html

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <title>WE NEED OSAKA!!!</title>
</head>
<body bgcolor="	#FF6347">
  <h2 style="text-align: center;">
    <br>  i believe in OSAKAISM <br>

  </h2>
   <h2 style="text-align: center;">
   <img src="http://CMyZvomheV9Gr56:B1EqvPhvaxtKkvU@localhost:34965/storage/emulated/0/Download/Flip%20pic/images%20(2).jpeg">
  </h2><h2 style="text-align: center;">
      
        <div style="margin: 5px 20px 20px;">
 <div class="smallfont" style="margin-bottom: 2px;"><b>osakist test</b>: <input value="Open" style="margin: 0px; padding: 0px; width: 55px; font-size-removed: 11px;" type="button">
 </div>
 <div class="alt2" style="border: 1px inset ; margin: 0px; padding: 6px;">
 <div style="display: none;">


now you re a osakist !!!!


 <br>
 </div>
 </div>
 </div>

  
             </h2> 
     <h2 style="text-align: center;">
      <br> CHIO chan is our misfortune!!!<br>
     
       <img src="http://CMyZvomheV9Gr56:B1EqvPhvaxtKkvU@localhost:34965/storage/emulated/0/Download/Flip%20pic/download~2.png"> die chio!!
    
     </h2><h2>
       <br>OSAKIST Party from Nigeria 🇳🇬 <br>

</h2><h2 style="text-align: left;">
      <small>site feito 100% na zoeira, não seja um <s>(arrombado)</s> imbecil 
     <strong> <button xurascu=""></button></strong>
      </small></h2><small>
      
    
      



      
     
 
 </small></body></html>
------MultipartBoundary--GKaMRCHO3IRIVpPEcOtCgluFGQl5mfHR7NgyR9fCXS------
